spring.application.name=capstone
# Database connection
spring.datasource.url=jdbc:mysql://mysql-357a1d91-tigeranalytics-22b0.d.aivencloud.com:22769/capstone?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_u8CIv5_2tBf75cTtNM8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5             
spring.datasource.hikari.maximum-pool-size=20       
spring.datasource.hikari.idle-timeout=300000       
spring.datasource.hikari.max-lifetime=1800000       
spring.datasource.hikari.connection-timeout=30000   
spring.datasource.hikari.pool-name=HikariPool-Capstone
spring.datasource.hikari.auto-commit=true           